{
  "name": "skimasque-connect",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "test:linux": "node --test test/linux/networking.test.cjs"
  }
}
